apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alderferstudios.ritdebitsplitter"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 53
        versionName "2.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':base_feature_module')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
