# RIT-Debit-Splitter

./: build.gradle  settings.gradle
apk_module/: build.gradle
apk_module/src/androidTest/java/com/alderferstudios/ritdebitsplitter/: ExampleInstrumentedTest.java
apk_module/src/main/: AndroidManifest.xml
apk_module/src/main/res/values/: strings.xml
apk_module/src/test/java/com/alderferstudios/ritdebitsplitter/: ExampleUnitTest.java
base_feature_module/: build.gradle
base_feature_module/src/main/: AndroidManifest.xml
base_feature_module/src/main/java/com/alderferstudios/ritdebitsplitter/: MainActivity.java  SettingsActivity.java
base_feature_module/src/main/java/com/alderferstudios/ritdebitsplitter/base/: SettingsActivity.java
base_feature_module/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant_module/: build.gradle
joda-time/: build.gradle
