apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    baseFeature true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "experience"
    productFlavors {
        instant_module {
        }
        apk_module {
        }
    }

    // return void removes the lint error: Not all execution paths return a value.
    return void
}

dependencies {
    application project(":apk_module")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.danlew:android.joda:2.9.9.4'
}
repositories {
    mavenCentral()
}
